# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1:function_name} (${2})
	{
		${3}
	}
# Anonymous Function
snippet f
	function(${1}) {${2}};
# if
snippet if
	if (${1})
	{
		${2}
	}
snippet elseif
	else if (${1})
	{
		${2}
	}
# if ... else
snippet else
	else
	{
		${1}
	}
# tertiary conditional
snippet ?:
	${1} ? ${2} : ${3};
# switch
snippet switch
	switch(${1})
	{
		case '${3}':
			${4}
			break;
		default:
			${2}
	}
# case
snippet case
	case '${1}':
		${2}
		break;
# for (...) {...}
snippet for
	for (var ${1:i} = 0; ${2}; ${3:$1++})
	{
		${4}
	}
snippet forin
	for (var ${1:key} in ${2:Object})
	{
		${3}
	}
# while (...) {...}
snippet while
	while (${1})
	{
		${2}
		//循环变量变更
	}
# do...while
snippet do
	do
	{
		${2}
		//循环变量变更
	} while (${1});
# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}
snippet jq
	$(function(){
		$("${1:name}")${2}
	})
snippet $
	$("${1}")${2}
snippet bind
	$("${1:name}").bind("${2}",function(){
		${3}
	})
snippet on
	$("${1}").on("${2}", function(event) {
		${3}
	});
snippet attr
	$("${1:name}").attr("${2:name}","${3:value}")
snippet attrs
	$("${1:name}").attr({"${2:name}":"${3:value}","${4:name}":"${5:value}"})
snippet css
	$("${1:name}").css("${2:name}","${3:value}")
snippet csss
	$("${1:name}").css({"${2:name}":"${3:value}","${4:name}":"${5:value}"})
snippet ajax
	$.ajax(
	{
		contentType: 'application/x-www-form-urlencoded',
		type:"POST",
		url:${1},
		data:,
		dataType:"json",
		success:function(data)
		{
		},
		error:function(data)
		{
		},
	})
