# #!/bin/bash
snippet #!
	#!/bin/bash
	
snippet shell
	#--------------------------------------------
	#  Author: GavinHsueh
	#  Date: 2021-
	#  Description: 
	#--------------------------------------------
	#!/bin/bash
snippet if
	if [ ${1:condition} ]; then
		${2:#statements}
	fi
snippet elif
	elif [ ${1:condition} ]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet while
	while [ ${1:$i -lt 10} ]; do
		${2:#statements}
	done
snippet until
	until [ ${1:condition} ]; do
		${2:#statements}
	done
snippet case
	case ${1:$var} in
		${2:pattern1})
			${3};;
	esac
